<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kairos Addis + YouGuard - Premium Electric Vehicles Ethiopia</title>
    <meta name="description" content="Ethiopia's leading EV dealership offering premium electric vehicles with 5-year warranty and exceptional service. Experience the future of sustainable transportation." />
    <meta name="author" content="Kairos Addis + YouGuard" />
    <meta name="keywords" content="electric vehicles Ethiopia, EV dealership Addis Ababa, electric cars, sustainable transportation, EV warranty, electric vehicle service" />

    <meta property="og:title" content="Kairos Addis + YouGuard - Premium Electric Vehicles" />
    <meta property="og:description" content="Ethiopia's premier EV dealership with 5-year comprehensive warranty and expert service." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
