@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Premium EV Brand Colors */
    --background: 0 0% 100%;
    --foreground: 220 15% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 10%;

    /* Electric Blue Primary */
    --primary: 217 91% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 217 91% 60%;

    /* Eco Green Secondary */
    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 100%;

    /* Premium Gold Accent */
    --accent: 43 96% 56%;
    --accent-foreground: 220 15% 10%;

    /* Muted tones */
    --muted: 220 13% 95%;
    --muted-foreground: 220 9% 46%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 45%;

    --radius: 0.75rem;

    /* Premium Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 45%) 0%, hsl(217 91% 60%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(217 91% 45% / 0.05) 0%, transparent 100%);
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%) 0%, hsl(220 13% 98%) 100%);
    
    /* Shadows */
    --shadow-premium: 0 20px 60px -10px hsl(217 91% 45% / 0.2);
    --shadow-card: 0 4px 20px hsl(220 15% 10% / 0.08);
    --shadow-glow: 0 0 40px hsl(217 91% 60% / 0.3);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 0 0% 98%;

    --card: 220 18% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 220 18% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 217 91% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 217 91% 70%;

    --secondary: 142 76% 40%;
    --secondary-foreground: 0 0% 100%;

    --accent: 43 96% 60%;
    --accent-foreground: 220 20% 8%;

    --muted: 220 18% 16%;
    --muted-foreground: 220 9% 65%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 18% 20%;
    --input: 220 18% 20%;
    --ring: 217 91% 55%;

    --gradient-primary: linear-gradient(135deg, hsl(217 91% 55%) 0%, hsl(217 91% 70%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(217 91% 55% / 0.1) 0%, transparent 100%);
    --gradient-card: linear-gradient(135deg, hsl(220 18% 12%) 0%, hsl(220 18% 16%) 100%);
    
    --shadow-premium: 0 20px 60px -10px hsl(217 91% 55% / 0.4);
    --shadow-card: 0 4px 20px hsl(0 0% 0% / 0.3);
    --shadow-glow: 0 0 40px hsl(217 91% 70% / 0.5);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
